.story-list-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.story-list-header {
  text-align: center;
  margin-bottom: 20px;
}

.filters-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.select-story-filter {
  flex-shrink: 0;
}

.story-select-field {
  width: 250px;
}

.search-story-filter {
  flex-grow: 1;
}

.search-field {
  width: 250px;
  float: right;
  @media (max-width: 768px) {
    width: 100%;
  }
}

.story-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.example-card {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #d2d2d2;
  box-shadow: none;
}

.mat-mdc-button {
  color: blue !important; 
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  margin: auto;
}